INPUT=/home/bznpwrusr/myAppTests/GPX_AbbottConverter/INPUT/
OUTPUT=/home/bznpwrusr/myAppTests/GPX_AbbottConverter/OUTPUT/
AUDIT_LOG=/home/bznpwrusr/myAppTests/GPX_AbbottConverter/AUDIT_LOG/
FAILURE=/home/bznpwrusr/myAppTests/GPX_AbbottConverter/FAILURE/
SUCCESS=/home/bznpwrusr/myAppTests/GPX_AbbottConverter/SUCCESS/

Validationfilepath=/home/bznpwrusr/myAppTests/GPX_AbbottConverter/mapping.csv

InputFileDateFormat =MM/dd/yyyy