INPUT=/home/bznpwrusr/Desktop/Daily_Work/October/20_Oct/Release_Report_2025-10-20/INPUT/
OUTPUT=/home/bznpwrusr/Desktop/Daily_Work/October/20_Oct/Release_Report_2025-10-20/OUTPUT/
AUDIT_LOG=/home/bznpwrusr/Desktop/Daily_Work/October/20_Oct/Release_Report_2025-10-20/AUDIT_LOG/
FAILURE=/home/bznpwrusr/Desktop/Daily_Work/October/20_Oct/Release_Report_2025-10-20/FAILURE/
SUCCESS=/home/bznpwrusr/Desktop/Daily_Work/October/20_Oct/Release_Report_2025-10-20/SUCCESS/

Validationfilepath=/home/bznpwrusr/Desktop/Daily_Work/October/20_Oct/Release_Report_2025-10-20/mapping.csv

InputFileDateFormat =MM/dd/yyyy